{
    "name": "gunshi/tp-addons",
    "description": "thinkphp6 addons",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Gunshi\\TpAddons\\": "src/"
        }
    },
    "authors": [
        {
            "name": "CenHaiHong",
            "email": "6479130@qq.com"
        }
    ],
    "require": {}
}
